# hookui

./: .gitignore  CHANGELOG  LICENSE  Makefile  README.md  bundle_ui.mjs  package-lock.json  package.json  thunderstore.toml
.github/workflows/: ci.yml
docs/: csharp-embedding.md  game-ui-react-instance.md  tips.md  ui-bindings.md  ui-framework.md  ui-only-mods.md
examples/city-monitor/: README.md  build.mjs  city_monitor.jsx  package-lock.json  package.json
lib/: HookUILib.csproj
lib/src/: Core.cs
misc/: allEvents.json  index.html.template
mod/: HookUIMod.csproj  HookUIMod.sln  Plugin.cs
mod/Patches/: HookUIPatches.cs
mod/UI/: HookUIUISystem.cs
ui_lib/: api.js  loader.jsx  menu.jsx
