<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>HookUIMod</AssemblyName>
    <Description>Mod UI loader/framework for Cities: Skylines 2</Description>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>HookUIMod</RootNamespace>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
	
	<!-- <PropertyGroup>
		<Cities2_Location>C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II</Cities2_Location>
	</PropertyGroup> -->

	<ItemGroup>
	  <EmbeddedResource Include="../dist/hookui.api.bundle.js" />
	  <EmbeddedResource Include="../dist/hookui.loader.bundle.js" />
	  <EmbeddedResource Include="../dist/hookui.menu.bundle.js" />
	  <EmbeddedResource Include="../misc/index.html.template" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Game"><HintPath>../libcs2/Game.dll</HintPath><Private>False</Private></Reference>
		<Reference Include="Colossal.Core"><HintPath>../libcs2/Colossal.Core.dll</HintPath><Private>False</Private></Reference>
		<Reference Include="Colossal.UI"><HintPath>../libcs2/Colossal.UI.dll</HintPath><Private>False</Private></Reference>
	</ItemGroup>

	<!-- <ItemGroup>
		<Reference Include="Game">
			<HintPath>$(Cities2_Location)\Cities2_Data\Managed\Game.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.AssetPipeline">
			<HintPath>$(Cities2_Location)\Cities2_Data\Managed\Colossal.AssetPipeline.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.AssetPipeline.Native">
			<HintPath>$(Cities2_Location)\Cities2_Data\Managed\Colossal.AssetPipeline.Native.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.ATL">
			<HintPath>$(Cities2_Location)\Cities2_Data\Managed\Colossal.ATL.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.CharacterSystem">
			<HintPath>$(Cities2_Location)\Cities2_Data\Managed\Colossal.CharacterSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Collections">
			<HintPath>$(Cities2_Location)\Cities2_Data\Managed\Colossal.Collections.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<HintPath>$(Cities2_Location)\Cities2_Data\Managed\Colossal.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.IO">
			<HintPath>$(Cities2_Location)\Cities2_Data\Managed\Colossal.IO.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<HintPath>$(Cities2_Location)\Cities2_Data\Managed\Colossal.IO.AssetDatabase.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<HintPath>$(Cities2_Location)\Cities2_Data\Managed\Colossal.Localization.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<HintPath>$(Cities2_Location)\Cities2_Data\Managed\Colossal.Logging.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Mathematics">
			<HintPath>$(Cities2_Location)\Cities2_Data\Managed\Colossal.Mathematics.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Mono.Cecil">
			<HintPath>$(Cities2_Location)\Cities2_Data\Managed\Colossal.Mono.Cecil.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.OdinSerializer">
			<HintPath>$(Cities2_Location)\Cities2_Data\Managed\Colossal.OdinSerializer.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Plugins">
			<HintPath>$(Cities2_Location)\Cities2_Data\Managed\Colossal.Plugins.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<HintPath>$(Cities2_Location)\Cities2_Data\Managed\Colossal.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<HintPath>$(Cities2_Location)\Cities2_Data\Managed\Colossal.UI.Binding.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="cohtml.Net">
			<HintPath>$(Cities2_Location)\Cities2_Data\Managed\cohtml.Net.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Unity.Entities">
			<HintPath>$(Cities2_Location)\Cities2_Data\Managed\Unity.Entities.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>$(Cities2_Location)\Cities2_Data\Managed\Unity.InputSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>$(Cities2_Location)\Cities2_Data\Managed\Unity.Mathematics.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>$(Cities2_Location)\Cities2_Data\Managed\Unity.Collections.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>$(Cities2_Location)\Cities2_Data\Managed\Unity.Burst.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
			<HintPath>$(Cities2_Location)\Cities2_Data\Managed\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup> -->

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="HarmonyX" Version="2.10.2"></PackageReference>
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CI)' != 'true'">
		<Exec Command="if not exist &quot;$(Cities2_Location)\BepInEx\plugins\$(ProjectName)&quot; mkdir &quot;$(Cities2_Location)\BepInEx\plugins\$(ProjectName)&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)0Harmony.dll&quot; &quot;$(Cities2_Location)\BepInEx\plugins\$(ProjectName)\0Harmony.dll&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(Cities2_Location)\BepInEx\plugins\$(ProjectName)\$(ProjectName).dll&quot;" />
  </Target>
</Project>
